

FD:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\MainWindow.xaml;;
FD:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\Page1.xaml;;
FD:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\Window1.xaml;;
FD:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\Window2.xaml;;
FD:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\Window3.xaml;;
FD:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\Window4.xaml;;
FD:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\Window5.xaml;;
FD:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\Window6.xaml;;
FD:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\Window7.xaml;;
FD:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\Window8.xaml;;

