D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\bin\Debug\8.1.exe.config
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\bin\Debug\8.1.exe
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\bin\Debug\8.1.pdb
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\8.1.csproj.AssemblyReference.cache
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\MainWindow.g.cs
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\App.g.cs
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\8.1_MarkupCompile.cache
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\8.1_MarkupCompile.lref
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\MainWindow.baml
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\8.1.g.resources
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\_8._1.Properties.Resources.resources
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\8.1.csproj.GenerateResource.cache
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\8.1.csproj.CoreCompileInputs.cache
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\8.1.exe
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\8.1.pdb
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Page1.g.cs
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window1.g.cs
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window2.g.cs
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window3.g.cs
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Page1.baml
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window1.baml
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window2.baml
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window3.baml
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window4.g.cs
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window5.g.cs
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window6.g.cs
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window4.baml
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window5.baml
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window6.baml
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window7.g.cs
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window7.baml
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window8.g.cs
D:\Users\1213-7\Documents\2-ИСП\Разработка кода информационных систем\Жукова\8.1\obj\Debug\Window8.baml
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\bin\Debug\8.1.exe.config
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\bin\Debug\8.1.exe
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\bin\Debug\8.1.pdb
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\8.1.csproj.AssemblyReference.cache
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\MainWindow.g.cs
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Page1.g.cs
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window1.g.cs
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window2.g.cs
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window3.g.cs
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window4.g.cs
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window5.g.cs
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window6.g.cs
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window7.g.cs
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window8.g.cs
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\App.g.cs
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\8.1_MarkupCompile.cache
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\8.1_MarkupCompile.lref
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\MainWindow.baml
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Page1.baml
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window1.baml
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window2.baml
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window3.baml
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window4.baml
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window5.baml
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window6.baml
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window7.baml
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\Window8.baml
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\8.1.g.resources
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\_8._1.Properties.Resources.resources
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\8.1.csproj.GenerateResource.cache
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\8.1.csproj.CoreCompileInputs.cache
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\8.1.exe
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\8.1\8.1\obj\Debug\8.1.pdb
